TwoDKDETest/2DSpec.xaml

<Window x:Class="TwoDKDETest._2DSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDKDETest"
               xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="_2DSpec" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <s:SciChartSurface x:Name="sciChartSurface"  s:ThemeManager.Theme="BrightSpark" Background="White"   ZoomState="UserZooming" Grid.Column="1">



            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="m/z"  BorderThickness="0,1,0,0"  BorderBrush="Black" TitleFontSize="32" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False" />
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="intensity" BorderThickness="1,0,0,0" BorderBrush="Black"  TitleFontSize="32" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False" />
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier XyDirection="XyDirection" ClipModeX="None"
                               ZoomExtentsY="False"/>
                    <s:MouseWheelZoomModifier ActionType="Zoom" XyDirection="XYDirection"/>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" IsXAxisOnly="True"/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

              

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MikesSelectionWindow.MinMz , UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalAlignment="Top" Width="120" Margin="19,92,0,0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MikesSelectionWindow.MaxMz, Delay=100, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="19,145,0,0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MikesSelectionWindow.MinSlope, Delay=100, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="19,191,0,0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MikesSelectionWindow.MaxSlope, Delay=100, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="19,229,0,0"/>
        <CheckBox Content="Force Charge" IsChecked="{Binding MikesSelectionWindow.ForceCharge, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,273,0,0"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MikesSelectionWindow.Charge, Delay=1000, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="19,293,0,0"/>



    </Grid>
</Window>
