TwoDKDETest/contorPlot.xaml

<Window x:Class="TwoDKDETest.contorPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDKDETest"
        mc:Ignorable="d"
        Title="contorPlot" Height="450" Width="800">
    <Grid>
        <s:SciChartSurface x:Name="sciChartSurface"  s:ThemeManager.Theme="BrightSpark" Background="White"   ZoomState="UserZooming">

            <s:SciChartSurface.RenderableSeries>

                <s:FastUniformContourRenderableSeries x:Name="contourSeries" 
                                                      AntiAliasing="True">

                <s:FastUniformContourRenderableSeries.ColorMap>
                    <s:HeatmapColorPalette >
                        
                        <GradientStop Color="White" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </s:HeatmapColorPalette>
                </s:FastUniformContourRenderableSeries.ColorMap>
                </s:FastUniformContourRenderableSeries>

                <s:FastUniformHeatmapRenderableSeries x:Name="heatmapSeries" Opacity="0.9" >
                    <s:FastUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette >
                            <s:HeatmapColorPalette.GradientStops>
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.2" Color="CornflowerBlue" />
                                <GradientStop Offset="0.4" Color="DarkGreen" />
                                <GradientStop Offset="0.6" Color="Chartreuse" />
                                <GradientStop Offset="0.8" Color="Yellow" />
                                <GradientStop Offset="1" Color="Red" />
                            </s:HeatmapColorPalette.GradientStops>
                        </s:HeatmapColorPalette>
                    </s:FastUniformHeatmapRenderableSeries.ColorMap>
                </s:FastUniformHeatmapRenderableSeries>

            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Slope"  BorderThickness="0,1,0,0"  BorderBrush="Black" TitleFontSize="32" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False" />
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="m/z" BorderThickness="1,0,0,0" BorderBrush="Black"  TitleFontSize="32" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False" />
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                  
                    <s:MouseWheelZoomModifier ActionType="Zoom" />
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />



                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</Window>
