TwoDKDETest/MainWindow.xaml

<Window x:Class="TwoDKDETest.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDKDETest"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>


            <!-- Simulates a Linear Interpolated color map -->
            <s3D:GradientColorPalette x:Key="DefaultMeshColorPalette" IsStepped="False">
                <s3D:GradientColorPalette.GradientStops>
                    <GradientStop Offset="1" Color="DarkRed"/>
                    <GradientStop Offset="0.9" Color="Red"/>
                    <GradientStop Offset="0.7" Color="Yellow"/>
                    <GradientStop Offset="0.5" Color="GreenYellow"/>
                    <GradientStop Offset="0.3" Color="Cyan"/>
                    <GradientStop Offset="0.1" Color="Blue"/>
                    <GradientStop Offset="0.0" Color="#1D2C6B"/>
                </s3D:GradientColorPalette.GradientStops>
            </s3D:GradientColorPalette>

        </Grid.Resources>


        <s3D:SciChart3DSurface x:Name="SciChart3DSurface" Grid.Column="1" WorldDimensions="200,100,200" BorderThickness="0" 
                               RenderPriority="Normal" MaxFrameRate="36">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="SurfaceMesh" 
                                                  IsVisible="False"
                                                   MeshColorPalette="{StaticResource DefaultMeshColorPalette}"
                                                   StrokeThickness="0.5"
                                                   Stroke= "black"
                                                   DrawSkirt="True"
                                                   Minimum="0.0"
                                                   Maximum="1"
                                                   >


                </s3D:SurfaceMeshRenderableSeries3D>


                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Green" Size="0.5" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>

            </s3D:SciChart3DSurface.RenderableSeries>


            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AutoRange="Always"/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D AutoRange="Always"/>
            </s3D:SciChart3DSurface.ZAxis>


            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                    <s3D:MouseWheelZoomModifier3D />
                    <s3D:ZoomExtentsModifier3D AnimateDurationMs="100"
                                               ResetPosition="200,200,200"
                                               ResetTarget="0,0,0" />
                    <s3D:FreeLookModifier3D MovementSpeed="5" ForwardKey="W" BackKey="X"
                                    RightKey="D" LeftKey="A"
                                    UpKey="E" DownKey="C" 
                                    ExecuteOn="MouseLeftButton" ExecuteWhen="Shift" IsEnabled="True"/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="453" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden"  Grid.Row="1"/>
        <Button Content="KDEPlot" Width="75" Height="25" Grid.Column="0" Click="Button_Click" Margin="28,160,28,225" />
        <Button Content="addPeaks" Width="75" Height="25" Grid.Column="0" Margin="28,220,28,165" Click="Button_Click_1" />
        <Button Content="ShowSpec" Grid.Column="0" VerticalAlignment="Top" Width="76" Margin="27,290,29,0" Click="Button_Click_2"/>
        <Button Content="Show peak Slope KDE" Grid.Column="0" VerticalAlignment="Top" Margin="10,335,0,0" Click="Button_Click_3" />
        <Button Content="ShowContor" Grid.Column="0" VerticalAlignment="Top" Width="76" Margin="42,110,40,0" Click="Button_Click_4" />
    </Grid>
</Window>
